<!DOCTYPE html>
<head>
   <title>Sign Up</title>
   <link rel="stylesheet" href="styles/secondary.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/css/bootstrap-select.min.css">
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/js/bootstrap-select.min.js"></script>
</head>

<div class="banner" style="color: red">
   <a id="backArrow" style="float:left" href="login.html">&#8629</a>
   <div style="font-size: 30px; float: left">Foodgether</div>
</div>

<main style="height: 475px;">
   <h2 id="center" style="font-size:38px; color: rgb(146,27,27); margin-bottom: 15px;"> Register </h2>
<body ng-app="registerModule">
   <script src="scripts/angular.min.js"></script>
   <script src="scripts/register-controller.js"></script>
   <section ng-controller="RegisterController">
      <form id="center" ng-submit="createUser(firstname, location, password, username, level)">
         <input type="text" placeholder="First name" ng-model="firstname" name="name">
         <br/><br/><input type="text" placeholder="Loacation" ng-model="location" name="location">
         <br/><br/><input type="text" placeholder="Username" ng-model="username" name="username">
         <br/><br/><input type="password" placeholder="Password" ng-model="password" name="password">
         <br/><br/><div id="level"> Level: </div><select name="level" ng-model="level">
              <option value="beginner">Beginner</option>
              <option value="intermediate">Intermediate</option>
              <option value="expert" selected>Expert</option>
            </select>
         <br/><br/><input type="submit" value="Send">
      </form>
   </section>
</body>
</main>
<footer> © Foodgether team </footer>
</html>
