<!DOCTYPE html>
<head>
   <title>Login</title>
   <link rel="stylesheet" href="styles/secondary.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/css/bootstrap-select.min.css">
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/js/bootstrap-select.min.js"></script>
   <script src="scripts/angular.min.js"></script>
   <script src="scripts/recipeModule.js"></script>
   <script src="scripts/authenticate-controller.js"></script>
</head>

<div class="banner" style="color: red">
   <a  id="backArrow" style="float:left" href="index.html">&#8629</a>
   <div style="font-size: 30px; float: left">Foodgether</div>
</div>

<main>
   <h2 id="center" style="font-size: 38px; color: rgb(146, 27, 27); margin-bottom: -10px;"> Sign in </h2>
<body ng-app="recipeModule">
   <section ng-controller="AuthenticateController">
      <form id="center" ng-submit="findUser(username, password)">
         <br/><br/><input type="text" placeholder="Username" ng-model="username" name="username">
         <br/><br/><input type="password" placeholder="Password" ng-model="password" name="password">
         <br/><br/><input type="submit" value="Send">
      </form>
   </section>
   <br/><br/>
   <p id="center" style="font-weight: 600">Don't have an account?</p>
   <p id="center"><a style="color: royalblue" href="index3.html">Create an account</a></p>
</body>
</main>
<footer>© Foodgether team</footer>
</html>
