.loadingContainer {
  text-align: center;
  width: 100%;
  display:flex;
  flex-flow: row wrap;
}

.loadingContainer span {
  font-size: 3em;
  width:100%;
}

.loadingContainerImage {
  text-align: center;
  width:100%;
}

.mainContent {
    display: flex;
    flex-flow: row wrap;
    padding:5px;
    width:100%;
}

.recipeContainer {
    width:50%;
    padding:10px;
}

.recipeDetails {
    padding:5px;
    width:500px;
    height:300px;
    overflow-y: scroll;
}

.recipeImg {
    width: 300px;
    height:300px;
    border-radius:0px 10px 5px 50px;
}

.recipeSearchContainer {
    width:100%;
}

/* styling for star rating */
star-rating-directive {
   font-size: 40px;
   display: inline-flex;
   cursor: pointer;
}

.star {
   color: #b0b0b0;
}

.star.full {
   color: #f4d91f;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}