body{
    background-image: url("food.jpg");
    height:100%;
    background-size: cover;
}

main{
    width: 400px;
    height: 400px;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -200px 0 0 -200px;
    background: linear-gradient(180deg, darkorange, rgb(255, 255, 255));
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.33), 0 3px 6px rgba(0, 0, 0, 0.67);
}

#centerTitle{
    text-align: center;
    margin-bottom: 5px;
    color: red;
    font-size: 64px;
    font-family: "Times New Roman";
}

#header{
    color: black;
    font-size: 48px;
}

#backArrow{
    padding-left: 15px;
    color: black;
    font-size: 32px;
    padding-bottom: 5px;
}

#center{
    text-align: center;
}

input{
    width: 250px;
    height: 40px;
    position:relative;
    background: linear-gradient(180deg, white, rgb(240, 179, 179));
    display: inline-block;
    border-radius: 10px;
}

select{
    width: 100px;
    height: 30px;
    position:relative;
    background: linear-gradient(21deg, white, rgb(240, 179, 179));
    display: inline-block;
    border-radius: 10px;
}

#level{
    color: red;
    font-size: 21px;
    font-weight: 250;
    font-family: "Times New Roman";
}


footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #dadddf;
    padding-top: 10px;
    padding-left: 10px;
}

.banner h1 {
    color: #ff3434;
    font-size: 30px;
    margin-left: 20px;
    float: left;
    padding: 10px;
}

.banner a {
    float: right;
    margin-top: 10px;
    padding-right: 20px;
}

.banner {
    margin-bottom: 50px;
    padding-top: 10px;
    position: fixed;
    width: 100%;
    background-color: #dadddf;
}

